# appointment-demo-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/nick/TaroDemo/: NoAuthCheck.java  TaroDemoApplication.java
src/main/java/com/nick/TaroDemo/config/: CacheConfig.java  InterceptorConfig.java
src/main/java/com/nick/TaroDemo/controller/: AppointmentController.java  AuthController.java
src/main/java/com/nick/TaroDemo/dto/: LoginRequest.java  LoginResponse.java  ResultEntity.java
src/main/java/com/nick/TaroDemo/entity/: Appointment.java  UserInfo.java
src/main/java/com/nick/TaroDemo/interceptor/: LoginInterceptor.java
src/main/java/com/nick/TaroDemo/mapper/: AppointmentMapper.java
src/main/java/com/nick/TaroDemo/service/: AppointmentService.java  AuthService.java
src/main/java/com/nick/TaroDemo/util/: ResultEnum.java  SimpleException.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentMapper.xml
src/main/resources/sql/: init-table.sql
src/test/java/com/nick/TaroDemo/: TaroDemoApplicationTests.java
